<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>

<body>
    <section id="banner">
        <img src="./Barber_Shop_img/logo.png" alt="" class="logo">
        <div class="banner-text">
            <h1>Hair Studio</h1>
            <p>Style Your Hear Is Style You Life</p>
            <div class="banner-btn">
                <a href="#"><span></span>Find out</a>
                <a href="#"><span></span>Read more</a>
            </div>
        </div>

    </section>

    <div id="side-nav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#feature">FEATURES</a></li>
                <li><a href="#service">SERVICES</a></li>
                <li><a href="#testimonial">TESTEMONIALS</a></li>
                <li><a href="#footer">MEET US</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="./Barber_Shop_img/menu.png" alt="" id="menu">
    </div>

    <!-- features -->

    <section id="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Choose Us</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>Experienced Staff</h1>
                <div class="feature-description">
                    <div class="feature-icon">
                        <i class="fa fa-shield"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus perferendis hic quas eius nihil qui animi necessitatibus expedita quam recusandae!</p>
                    </div>
                </div>

                <h1>Pre Booking Online</h1>
                <div class="feature-description">
                    <div class="feature-icon">
                        <i class="fa fa-check-square-o"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus perferendis hic quas eius nihil qui animi necessitatibus expedita quam recusandae!</p>
                    </div>
                </div>

                <h1>Affordable cost</h1>
                <div class="feature-description">
                    <div class="feature-icon">
                        <i class="fa fa-inr"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus perferendis hic quas eius nihil qui animi necessitatibus expedita quam recusandae!</p>
                    </div>
                </div>
            </div>

            <div class="features-img">
                <img src="./Barber_Shop_img/barber-man.jpg" alt="">
            </div>
        </div>
    </section>

    <!-- service -->
    <section id="service">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>We Provide Better</h1>
        </div>
        <div class="service-box">
            <div class="single-service"></div>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="./Barber_Shop_img/pic-1.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nihil ea pariatur sit qui aperiam.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="./Barber_Shop_img/pic-2.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nihil ea pariatur sit qui aperiam.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="./Barber_Shop_img/pic-3.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nihil ea pariatur sit qui aperiam.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="./Barber_Shop_img/pic-4.jpg" alt="">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nihil ea pariatur sit qui aperiam.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonial -->
    <section id="testimonial">
        <div class="title-text">
            <p>TESTIMONIAL</p>
            <h1>What Client Says</h1>
        </div>

        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="./Barber_Shop_img/img-1.jpg" alt="">
                    <div class="user-info">
                        <h4>KEN NORMAN <i class="fa fa-twitter"></i></h4>
                        <small>@kennorman</small>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellat non, quisquam quis aperiam assumenda numquam modi ad adipisci beatae, earum unde ipsam voluptatibus. Cupiditate perferendis voluptatum nihil magni labore.</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="./Barber_Shop_img/img-2.jpg" alt="">
                    <div class="user-info">
                        <h4>Liara Karian <i class="fa fa-twitter"></i></h4>
                        <small>@liarakaran</small>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellat non, quisquam quis aperiam assumenda numquam modi ad adipisci beatae, earum unde ipsam voluptatibus. </p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="./Barber_Shop_img/img-3.jpg" alt="">
                    <div class="user-info">
                        <h4>Ricky Danial <i class="fa fa-twitter"></i></h4>
                        <small>@rickydanial</small>
                    </div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellat non, quisquam quis aperiam assumenda numquam modi ad adipisci beatae, earum unde ipsam voluptatibus. Cupiditate perferendis voluptatum nihil magni labore.</p>
            </div>
        </div>
    </section>

    <!-- footer -->

    <section id="footer">
        <img src="./Barber_Shop_img/footer-img.png" alt="" class="footer-img">
        <div class="title-text">
            <p>CONTACT</p>
            <h1>Visit Shop Today</h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Opening Hours</h1>
                <p><i class="fa fa-clock-o"></i> Monday to Friday - 9am to 9pm</p>
                <p><i class="fa fa-clock-o"></i> Saturday to Sunday - 8am to 11pm</p>
            </div>
            <div class="footer-right">
                <h1>Get In Touch</h1>
                <p>#30 abs Colony, xyz city IN<i class="fa fa-map-marker"></i></p>
                <p>example@website.com<i class="fa fa-paper-plane-o"></i></p>
                <p>+01 123456789<i class="fa fa-phone"></i></p>
            </div>
        </div>

        <div class="social-links">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube"></i>
            <p>Copyright yasser channel</p>
        </div>
    </section>

    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("side-nav");
        var menu = document.getElementById("menu");

        sideNav.style.right = "-250px";
        menuBtn.addEventListener('click', () => {
            if (sideNav.style.right == "-250px") {
                sideNav.style.right = "0";
                menu.src = "./Barber_Shop_img/close.png";
            } else {
                sideNav.style.right = "-250px";
                menu.src = "./Barber_Shop_img/menu.png";
            }
            var scroll = new SmoothScroll('a[href*="#"]', {
                speed: 1000,
                speedAsDuration: true
            });
        });
    </script>



</body>

</html>